# https://github.com/leleliu008/cmakew

perform_config_pre() {
    regist_dependency required exe cc:gcc:clang
    regist_dependency required exe pkg-config ge 0.18
    regist_dependency required exe perl
    regist_dependency required exe python3:python:python3.10:python3.9:python3.8:python3.7:python3.6 ge 3.6
    regist_dependency optional exe rst2man:rst2man.py:rst2man-3:rst2man-3.6:rst2man-3.7:rst2man-3.8:rst2man-3.9

    if [ "$NATIVE_OS_TYPE" = alpine ] ; then
        run $sudo apk add musl-dev
    fi
}

perform_test_pre() {
    regist_dependency required exe python3:python:python3.10:python3.9:python3.8:python3.7:python3.6 ge 3.6
    regist_dependency required exe rst2man:rst2man.py:rst2man-3:rst2man-3.9:rst2man-3.8:rst2man-3.7:rst2man-3.6
    regist_dependency required exe find
    regist_dependency required exe diff

    if [ "$NATIVE_OS_TYPE" = alpine ] ; then
        run $sudo apk add diffutils
    fi
}

perform_docs_pre() {
    # https://www.sphinx-doc.org/en/master/usage/installation.html
    # Sphinx is written in Python and supports Python 3.6+.
    regist_dependency required exe python3:python:python3.10:python3.9:python3.8:python3.7 ge 3.6
    regist_dependency required exe sphinx-build
    
    case $NATIVE_OS_TYPE in
        *bsd) regist_dependency required exe gmake ;;
        *)    regist_dependency required exe gmake:make
    esac
}

perform_docs() {
    [ "$DEBUG" = 'true' ] && step 'perform cmakew docs'

    case $(uname | tr A-Z a-z) in
        cygwin*) MAKE=/usr/bin/make ;;
              *) MAKE=$(command -v gmake || command -v make) ;;
    esac

    run $MAKE -C docs $@
}

perform_fuzz_pre() {
    regist_dependency required exe zsh:bash:dash
    regist_dependency required exe valgrind
}

perform_fuzz() {
    [ "$DEBUG" = 'true' ] && step 'perform cmakew fuzz'
    if [ -f .cmakew ] ; then
        . ./.cmakew || return 1

        if [ "$BUILD_YES" != 1 ] ; then
            main build || return 1
        fi

        SHELL=$(command -v zsh || command -v bash || command -v dash || die "no sutable shell found.")
        CTAGS=$BUILD_DIR/ctags$EXEEXT
        run "$SHELL" misc/units fuzz --ctags=$CTAGS --languages= --with-valgrind --run-shrink --with-timeout=10 Units
    else
        die "haven't configed. please run ./cmakew config first."
    fi
}

perform_noise_pre() {
    regist_dependency required exe zsh:bash:dash
    regist_dependency required exe valgrind
}

perform_noise() {
    [ "$DEBUG" = 'true' ] && step 'perform cmakew noise'
    if [ -f .cmakew ] ; then
        . ./.cmakew || return 1

        if [ "$BUILD_YES" != 1 ] ; then
            main build || return 1
        fi

        SHELL=$(command -v zsh || command -v bash || command -v dash || die "no sutable shell found.")
        CTAGS=$BUILD_DIR/ctags$EXEEXT
        run "$SHELL" misc/units noise --ctags=$CTAGS --languages= --with-valgrind --run-shrink --with-timeout=10 Units
    else
        die "haven't configed. please run ./cmakew config first."
    fi
}
